const WebSocket = require("ws");

const wss = new WebSocket.Server({ port: 8080 });
const currentTime = new Date().toISOString();

wss.on("connection", (ws) => {
  console.log("A new client connected.");

  const data = {
    _id: { $oid: "6490a4617c767afa448f43ca" },
    merchant_id: "62190099-0b95-40b1-a094-2a8bf515172f",
    type: "receipts.update",
    created_at: "2023-06-19T17:53:42.524Z",
    status: "OPEN",
    receipts: [
      {
        receipt_number: "confirmed-test2",
        note: null,
        receipt_type: "SALE",
        refund_for: "10-46563",
        order: "Egide Somaliano - 2:26 PM Diversos",
        created_at: "2023-06-19T17:53:36.000Z",
        updated_at: "2023-06-19T17:53:36.000Z",
        source: "point of sale",
        receipt_date: "2023-06-19T17:53:33.000Z",
        cancelled_at: null,
        total_money: 530,
        total_tax: 73.1,
        points_earned: 0,
        points_deducted: 1.32,
        points_balance: 710.42,
        customer_id: "f4f63dbe-1b6a-47ae-9953-46e5b771d11f",
        total_discount: 0,
        employee_id: "2a2fe1c7-01ae-44f6-a654-fba26205df2e",
        store_id: "abc0c392-258d-45fd-b407-4f9ef77930bd",
        pos_device_id: "e17c5e88-d673-4f18-8d61-90f3988273fd",
        dining_option: null,
        total_discounts: [],
        total_taxes: [
          {
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
            money_amount: 73.1,
          },
        ],
        tip: 0,
        surcharge: 0,
        line_items: [
          {
            id: "9553152a-9d95-ded2-f6a3-2ac08b3d516c",
            item_id: "c4f54cea-9f1e-43d9-a501-1b7523c47d0c",
            variant_id: "5bf991ba-5df1-45fb-868f-e5bdd9a7214e",
            item_name: "Santal Nectar Cocktail Exotico 200ml (caixa=4x6)",
            variant_name: null,
            sku: "11031",
            quantity: 3,
            price: 53,
            gross_total_money: 530,
            total_money: 53,
            cost: 499.99,
            cost_total: 499.99,
            line_note: null,
            line_taxes: [
              {
                money_amount: 73.1,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2ac08b3d516c",
            item_id: "c4f54cea-9f1e-43d9-a501-1b7523c47d0c",
            variant_id: "5bf991ba-5df1-45fb-868f-e5bdd9a7214e",
            item_name: "--Fiesta Caixa mix 500ml)",
            variant_name: null,
            sku: "11031",
            quantity: 3,
            price: 100,
            gross_total_money: 53,
            total_money: 53,
            cost: 499.99,
            cost_total: 499.99,
            line_note: null,
            line_taxes: [
              {
                money_amount: 73.1,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
        ],

        cart_items: [],
      },
    ],
  };

  const incoming_test = {
    _id: { $oid: "6490a4617c767afa448f43ca" },
    merchant_id: "62190099-0b95-40b1-a094-2a8bf515172f",
    type: "receipts.update",
    created_at: "2023-06-25T12:40:42.524Z",
    status: "OPEN",
    receipts: [
      {
        receipt_number: "OPEN-GROUPED-TEST2",
        note: null,
        receipt_type: "SALE",
        refund_for: "10-46563",
        order: "Egide Somaliano - 2:26 PM Diversos",
        created_at: currentTime,
        updated_at: "2023-06-25T17:53:36.000Z",
        source: "point of sale",
        receipt_date: "2023-06-19T17:53:33.000Z",
        cancelled_at: null,
        total_money: 10,
        total_tax: 73.1,
        points_earned: 0,
        points_deducted: 1.32,
        points_balance: 710.42,
        customer_id: "f4f63dbe-1b6a-47ae-9953-46e5b771d11f",
        total_discount: 0,
        employee_id: "2a2fe1c7-01ae-44f6-a654-fba26205df2e",
        store_id: "abc0c392-258d-45fd-b407-4f9ef77930bd",
        pos_device_id: "e17c5e88-d673-4f18-8d61-90f3988273fd",
        dining_option: null,

        total_discounts: [],
        total_taxes: [
          {
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
            money_amount: 73.1,
          },
        ],
        tip: 0,
        surcharge: 0,
        line_items: [
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516c",
            item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
            variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
            item_name: "Arroz Adam 25kg",
            variant_name: null,
            sku: "10211",
            quantity: 1,
            price: 1200,
            gross_total_money: 1200,
            total_money: 1200,
            cost: 0,
            cost_total: 0,
            line_note: null,
            line_taxes: [],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516d",
            item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
            variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
            item_name: "Arromate Top Class Spices 350g (caixa=12)",
            variant_name: null,
            sku: "11284",
            quantity: 1,
            price: 1000,
            gross_total_money: 1000,
            total_money: 1000,
            cost: 950,
            cost_total: 950,
            line_note: null,
            line_taxes: [
              {
                money_amount: 137.93,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516e",
            item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
            variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
            item_name: "Arroz Adam 25kg",
            variant_name: null,
            sku: "10211",
            quantity: 2,
            price: 1200,
            gross_total_money: 2400,
            total_money: 2400,
            cost: 0,
            cost_total: 0,
            line_note: null,
            line_taxes: [],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516f",
            item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
            variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
            item_name: "Arromate Top Class Spices 350g (caixa=12)",
            variant_name: null,
            sku: "11284",
            quantity: 2,
            price: 1000,
            gross_total_money: 2000,
            total_money: 2000,
            cost: 950,
            cost_total: 1900,
            line_note: null,
            line_taxes: [
              {
                money_amount: 275.86,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
        ],

        line_items_total_qty: 0,
        cart_items_total_qty: 0,
      },
    ],
  };

  const incoming_test2 = {
    _id: { $oid: "6490a4617c767afa448f43ca" },
    merchant_id: "62190099-0b95-40b1-a094-2a8bf515172f",
    type: "receipts.update",
    created_at: "2023-06-25T12:40:42.524Z",
    status: "OPEN",
    receipts: [
      {
        receipt_number: "CONF-CHECK2",
        note: null,
        receipt_type: "SALE",
        refund_for: "10-46563",
        order: "Egide Somaliano - 2:26 PM Diversos",
        created_at: currentTime,
        updated_at: "2023-06-25T17:53:36.000Z",
        source: "point of sale",
        receipt_date: "2023-06-19T17:53:33.000Z",
        cancelled_at: null,
        total_money: 10,
        total_tax: 73.1,
        points_earned: 0,
        points_deducted: 1.32,
        points_balance: 710.42,
        customer_id: "f4f63dbe-1b6a-47ae-9953-46e5b771d11f",
        total_discount: 0,
        employee_id: "2a2fe1c7-01ae-44f6-a654-fba26205df2e",
        store_id: "abc0c392-258d-45fd-b407-4f9ef77930bd",
        pos_device_id: "e17c5e88-d673-4f18-8d61-90f3988273fd",
        dining_option: null,

        total_discounts: [],
        total_taxes: [
          {
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
            money_amount: 73.1,
          },
        ],
        tip: 0,
        surcharge: 0,
        line_items: [
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516c",
            item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
            variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
            item_name: "Arroz Adam 25kg",
            variant_name: null,
            sku: "10211",
            quantity: 1,
            price: 1200,
            gross_total_money: 1200,
            total_money: 1200,
            cost: 0,
            cost_total: 0,
            line_note: null,
            line_taxes: [],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516d",
            item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
            variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
            item_name: "Arromate Top Class Spices 350g (caixa=12)",
            variant_name: null,
            sku: "11284",
            quantity: 1,
            price: 1000,
            gross_total_money: 1000,
            total_money: 1000,
            cost: 950,
            cost_total: 950,
            line_note: null,
            line_taxes: [
              {
                money_amount: 137.93,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
        ],
      },
    ],
  };

  const group = {
    _id: { $oid: "649866c0746156e939ff4a5d" },
    receipt_number: "7-1857",
    note: "[object Undefined]",
    status: "OPEN",
    receipt_type: "SALE",
    refund_for: "[object Undefined]",
    order: "[object Undefined]",
    created_at: "2023-06-25T16:09:27.000Z",
    updated_at: "2023-06-25T16:09:27.000Z",
    source: "point of sale",
    receipt_date: "2023-06-25T16:09:26.000Z",
    cancelled_at: "[object Undefined]",
    total_money: 6600,
    total_tax: 413.79,
    points_earned: 0,
    points_deducted: 0,
    points_balance: 0,
    customer_id: "[object Undefined]",
    total_discount: 0,
    employee_id: "[object Undefined]",
    store_id: "abc0c392-258d-45fd-b407-4f9ef77930bd",
    pos_device_id: "7c55cc66-a225-415a-be9e-b55e7ab6a7cb",
    dining_option: "[object Undefined]",
    total_discounts: [],
    total_taxes: [
      {
        id: "29538479-a88d-42ff-bc73-60641fc16296",
        type: "INCLUDED",
        name: "IVA",
        rate: 16,
        money_amount: 413.79,
      },
    ],
    tip: 0,
    surcharge: 0,
    line_items: [
      {
        id: "9553152a-9d95-ded2-f6a3-2abcdc6b516c",
        item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
        variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
        item_name: "Arroz Adam 25kg",
        variant_name: null,
        sku: "10211",
        quantity: 1,
        price: 1200,
        gross_total_money: 1200,
        total_money: 1200,
        cost: 0,
        cost_total: 0,
        line_note: null,
        line_taxes: [],
        total_discount: 0,
        line_discounts: [],
        line_modifiers: [],
      },
      {
        id: "9553152a-9d95-ded2-f6a3-2abcdc6b516d",
        item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
        variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
        item_name: "Arromate Top Class Spices 350g (caixa=12)",
        variant_name: null,
        sku: "11284",
        quantity: 1,
        price: 1000,
        gross_total_money: 1000,
        total_money: 1000,
        cost: 950,
        cost_total: 950,
        line_note: null,
        line_taxes: [
          {
            money_amount: 137.93,
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
          },
        ],
        total_discount: 0,
        line_discounts: [],
        line_modifiers: [],
      },
      {
        id: "9553152a-9d95-ded2-f6a3-2abcdc6b516e",
        item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
        variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
        item_name: "Arroz Adam 25kg",
        variant_name: null,
        sku: "10211",
        quantity: 2,
        price: 1200,
        gross_total_money: 2400,
        total_money: 2400,
        cost: 0,
        cost_total: 0,
        line_note: null,
        line_taxes: [],
        total_discount: 0,
        line_discounts: [],
        line_modifiers: [],
      },
      {
        id: "9553152a-9d95-ded2-f6a3-2abcdc6b516f",
        item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
        variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
        item_name: "Arromate Top Class Spices 350g (caixa=12)",
        variant_name: null,
        sku: "11284",
        quantity: 2,
        price: 1000,
        gross_total_money: 2000,
        total_money: 2000,
        cost: 950,
        cost_total: 1900,
        line_note: null,
        line_taxes: [
          {
            money_amount: 275.86,
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
          },
        ],
        total_discount: 0,
        line_discounts: [],
        line_modifiers: [],
      },
    ],
    cart_items: [],
    grouped_items: [],
  };

  const incoming_test3 = {
    _id: { $oid: "6490a4617c767afa448f43ca" },
    merchant_id: "62190099-0b95-40b1-a094-2a8bf515172f",
    type: "receipts.update",
    created_at: "2023-06-25T12:40:42.524Z",
    status: "OPEN",
    receipts: [
      {
        receipt_number: "OPEN-TEST8",
        note: null,
        receipt_type: "SALE",
        refund_for: "10-46563",
        order: "Egide Somaliano - 2:26 PM Diversos",
        created_at: currentTime,
        updated_at: "2023-06-25T17:53:36.000Z",
        source: "point of sale",
        receipt_date: "2023-06-19T17:53:33.000Z",
        cancelled_at: null,
        total_money: 10,
        total_tax: 73.1,
        points_earned: 0,
        points_deducted: 1.32,
        points_balance: 710.42,
        customer_id: "f4f63dbe-1b6a-47ae-9953-46e5b771d11f",
        total_discount: 0,
        employee_id: "2a2fe1c7-01ae-44f6-a654-fba26205df2e",
        store_id: "abc0c392-258d-45fd-b407-4f9ef77930bd",
        pos_device_id: "e17c5e88-d673-4f18-8d61-90f3988273fd",
        dining_option: null,

        total_discounts: [],
        total_taxes: [
          {
            id: "29538479-a88d-42ff-bc73-60641fc16296",
            type: "INCLUDED",
            name: "IVA",
            rate: 16,
            money_amount: 73.1,
          },
        ],
        tip: 0,
        surcharge: 0,
        line_items: [
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516c",
            item_id: "bf0d30be-e09e-42d8-8a46-50cb408ff117",
            variant_id: "ffe69b99-c756-4216-a34f-e9488192c2c6",
            item_name: "Arroz Adam 25kg",
            variant_name: null,
            sku: "10211",
            quantity: 1,
            price: 1200,
            gross_total_money: 1200,
            total_money: 1200,
            cost: 0,
            cost_total: 0,
            line_note: null,
            line_taxes: [],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516d",
            item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
            variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
            item_name: "Arromate Top Class Spices 350g (caixa=12)",
            variant_name: null,
            sku: "11284",
            quantity: 1,
            price: 1000,
            gross_total_money: 1000,
            total_money: 1000,
            cost: 950,
            cost_total: 950,
            line_note: null,
            line_taxes: [
              {
                money_amount: 137.93,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
          {
            id: "9553152a-9d95-ded2-f6a3-2abcdc6b516f",
            item_id: "05fc7fcf-a15f-4482-8b5e-93410ab83b67",
            variant_id: "5680978f-9e9f-47f0-aca6-b1a2833f8f6d",
            item_name: "Arromate Top Class Spices 350g (caixa=12)",
            variant_name: null,
            sku: "11284",
            quantity: 2,
            price: 1000,
            gross_total_money: 2000,
            total_money: 2000,
            cost: 950,
            cost_total: 1900,
            line_note: null,
            line_taxes: [
              {
                money_amount: 275.86,
                id: "29538479-a88d-42ff-bc73-60641fc16296",
                type: "INCLUDED",
                name: "IVA",
                rate: 16,
              },
            ],
            total_discount: 0,
            line_discounts: [],
            line_modifiers: [],
          },
        ],

        line_items_total_qty: 0,
        cart_items_total_qty: 0,
      },
    ],
  };

  // Convert the object to JSON
  const jsonData = JSON.stringify(incoming_test);

  // Send the JSON data to the client
  ws.send(jsonData);

  ws.on("message", (message) => {
    console.log("Received message:", message);
    //ws.send('Server received your message: ' + message);
  });

  ws.on("message", (message) => {
    console.log("Received message:", message);
    //ws.send('Server received your message: ' + message);
  });

  ws.on("close", () => {
    console.log("Client disconnected.");
  });
});

console.log("WebSocket server is listening on port 8080.");
